<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>show_fragments</class>
 <widget class="QDialog" name="show_fragments">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Show Fragments</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Here is the possible fragments and branching ratios:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="basic_information">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>This is line for basic information.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="showTable">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Branching Ratio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Charge_Mass Ratio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Possible Fragments</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Partial Ionization Cross Sections</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="information">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>**These data is collected from NIST and preset electron energy level to be 70 eV </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
